<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97f8ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Display_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="25dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:text="@string/player_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/ResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        style="@style/Platform.MaterialComponents.Light"/>


</LinearLayout>